{
  "version": "0.0.1",
  "npmClient": "yarn",
  "packages": [
    "services/*",
    "libs/*",
    "tools/*",
  ],
  "command": {
    "bootstrap": {
      "useWorkspaces": true,
      "ignoreScripts": true
    },
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  }
}
